TA Office Hours: MWF 10:00–10:50 am or by appointment 

Grading Policy:
Your grade and measurement of your progress on the course outcomes will be based on
group written assignments 2 , quizzes and final exam.
Activity Percentage Date(s)
Group Homework Assignments: 4 36% Jan. 17 and 31, Feb: 14 and 28
Quizzes: 3 24% Jan: 31. Feb: 7 and 21.
Final Exam 40% Cumulative
Grading Scale
B+ 88-90 C+ 78-80 D+ 68-70
A 92+ B 82-88 C 72-78 D 62-68 F 0-59
A- 90-92 B- 80-82 C- 70-72 D- 60-62
2 The due dates of the group assignments are set for the Wednesdays immediately following the release
dates, at 23:55.